{
  "name": "ximple",
  "version": "1.0.0",
  "description": "Simple event library inspired by rxjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/oysmal/ximple.git"
  },
  "homepage": "https://github.com/oysmal/ximple/#readme",
  "keywords": [
    "event",
    "subject",
    "typescript",
    "stream"
  ],
  "author": "Øystein Ivar Malt",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
